{
  "spellcheckDictionary": [
    "PSH",
    "priv",
    "esc",
    "Priv",
    "Taher",
    "shellcode"
  ],
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets/images",
  "legacyEditor": false,
  "livePreview": true
}